# Name file for MODFLOW-2005, generated by Flopy version 3.9.5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  WildcatFarms_Model_20260203.list
DIS               11  WildcatFarms_Model_20260203.dis
BAS6              13  WildcatFarms_Model_20260203.bas
LPF               15  WildcatFarms_Model_20260203.lpf
RCH               19  WildcatFarms_Model_20260203.rch
WEL               20  WildcatFarms_Model_20260203.wel
OC                14  WildcatFarms_Model_20260203.oc
PCG               27  WildcatFarms_Model_20260203.pcg
DATA(BINARY)      53  WildcatFarms_Model_20260203.cbc REPLACE
DATA(BINARY)      51  WildcatFarms_Model_20260203.hds REPLACE
