# Name file for MODFLOW-2005, generated by Flopy version 3.9.3.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  TiltedVwithSFR-SteadyState.list
DIS               11  TiltedVwithSFR-SteadyState.dis
BAS6              13  TiltedVwithSFR-SteadyState.bas
LPF               15  TiltedVwithSFR-SteadyState.lpf
PCG               27  TiltedVwithSFR-SteadyState.pcg
RCH               19  TiltedVwithSFR-SteadyState.rch
OC                14  TiltedVwithSFR-SteadyState.oc
SFR               16  TiltedVwithSFR-SteadyState.sfr
DATA(BINARY)      51  TiltedVwithSFR-SteadyState.hds REPLACE
DATA(BINARY)      52  TiltedVwithSFR-SteadyState.ddn REPLACE
DATA(BINARY)      53  TiltedVwithSFR-SteadyState.cbc REPLACE
DATA              81  TiltedVwithSFR-SteadyState.sfr.out
